spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.default_schema=public
#spring.jpa.properties.hibernate.format.sql=true
#spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:postgresql://localhost:5432/crud
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.datasource.password=47a37m20g
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.platform=postgres
#spring.sql.init.mode=always
#spring.sql.init.platform=postgres

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/api-docs

#springdoc.paths-to-match=/*
springdoc.paths-to-exclude=/swagger-resources/**